{
  "name": "@hallucine/gonflable",
  "version": "0.52.0",
  "description": "Le vocabulaire partagé de la gamme gonflable : tente, mobilier de lounge et écrans gonflables — composition et règles, code de configuration, teintes, habillage, pose des visuels et visualiseurs 3D. Installé par le site public et par le CRM.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "oxlint --max-warnings 0",
    "lint:fix": "oxlint --fix --fix-suggestions",
    "check": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/three": "^0.180.0",
    "oxlint": "1.80.0",
    "react": "^19.2.8",
    "three": "^0.180.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  },
  "peerDependencies": {
    "react": ">=18",
    "three": ">=0.160"
  },
  "pnpm": {
    "overrides": {
      "vite": "^7.3.2",
      "esbuild": "^0.25.0"
    }
  },
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e"
}
